{
    "azureFunctions.projectSubpath": "src/Givt.Notifications.WePay",
    "azureFunctions.deploySubpath": "src/Givt.Notifications.WePay/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "azureFunctions.preDeployTask": "publish (functions)"
}